<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="../style/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../style/style.css" >

		<title> Bitcoin </title>			
	</head>
	<body>

		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
				<li><a href="../index.html">Home</a></li>
				<li class="active"><a href="index.html">BTC</a></li>
				<li><a href="#">---</a></li>
				<li><a href="#">---</a></li>
				</ul>
			</div>
		</nav>
	

		<h1>Bitcoin</h1>



		<div class="container">


            <form class="form-horizontal" role="form">
                <div class="form-group">
                  <!--   <label for="numBlock" class="col-sm-3 control-label">Numéro du block</label> -->
                    <div class="col-sm-12">
                        <input type="text" id="numBlock" placeholder="Numéro du block" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" id="numTransac" placeholder="Numéro d'une transaction" class="form-control">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" id="adresse" placeholder="Adresse" class="form-control">
                    </div>
                </div>
                <button type="button" class="btn btn-primary btn-block" id="boutonRecherche">Rechercher</button>
            </form> <!-- /form -->
        

	        <div id="infoBlock">               
	            <div id="erreurblock"></div>
               
				<table class="table" id="tableBlock"> 
					<tbody> 
						<tr> 
							<td>Hash</td> 
							<td><div id="BLOCK_hash"></div></td> 
						</tr>
						<tr> 
							<td>Nombre de confirmations</td> 
							<td><div id="BLOCK_confirmation"></div></td> 
						</tr>
						<tr> 
						<td>Taille du bloc</td> 
							<td><div id="BLOCK_size"></div></td> 
						</tr>
						<tr> 
							<td>Poids du bloc</td> 
							<td><div id="BLOCK_weight"></div></td> 
						</tr>
						<tr> 
							<td>Hauteur du bloc</td> 
							<td><div id="BLOCK_height"></div></td> 
						</tr>
						<tr> 
							<td>Version du bloc</td> 
							<td><div id="BLOCK_version"></div></td> 
						</tr>
						<tr> 
							<td>Time</td> 
							<td><div id="BLOCK_time"></div></td> 
						</tr>
						<tr> 
							<td>Temps median pour le meilleur bloc actuel</td> 
							<td><div id="BLOCK_medianTime"></div></td> 
						</tr>
						<tr> 
							<td>Difficulté lors de l'émission du bloc</td> 
							<td><div id="BLOCK_difficulty"></div></td> 
						</tr>
						<tr> 
							<td>Hash du précédent bloc</td> 
							<td><div id="BLOCK_previousBlockHash"></div></td> 
						</tr>
						<tr> 
							<td>Hash du bloc suivant</td> 
							<td><div id="BLOCK_nextBlockHash"></div></td> 
						</tr>
						<tr> 
							<td>Transactions</td> 
							<td><div id="BLOCK_tx"></div></td> 
						</tr>
					</tbody> 
				</table>
	        </div><!--infoBlock-->


	        <div id="infoTransaction">
	            <div id="erreurTransac"></div>
				<table class="table" id="tabletransac"> 
					<tbody> 
						<tr> 
							<td>Identifiant de la transaction</td> 
							<td><div id="TX_txid"></div></td> 
						</tr>
						<tr> 
							<td>Hash</td> 
							<td><div id="TX_hash"></div></td> 
						</tr>
						<tr> 
							<td>Taille de la transaction</td> 
							<td><div id="TX_size"></div></td> 
						</tr>
						<tr> 
							<td>Version de la transaction</td> 
							<td><div id="TX_version"></div></td> 
						</tr>
						<tr> 
							<td>Hash du bloc contenant la transaction</td> 
							<td><div id="TX_blockhash"></div></td> 
						</tr>
						<tr> 
							<td>Nombre de confirmations</td> 
							<td><div id="TX_confirmations"></div></td> 
						</tr>
						<tr> 
							<td>Nombre de secondes depuis le premier bloc jusqu'à la transation</td> 
							<td><div id="TX_time"></div></td> 
						</tr>
						<tr> 
							<td>Nombre de secondes depuis le premier bloc jusqu'à l'émission du bloc</td> 
							<td><div id="TX_bloctime"></div></td> 
						</tr>
					</tbody> 
				</table>
	        </div>

	        <div id="infoAdresse">
	        	<div id="erreurAdresse"></div>
				<table class="table" id="tableadresse"> 
					<tbody> 
						<tr> 
							<td>Hash de l'adresse</td> 
							<td><div id="ADR_hash160"></div></td> 
						</tr>
						<tr> 
							<td>Adresse bitcoin</td> 
							<td><div id="ADR_adresse"></div></td> 
						</tr>
						<tr> 
							<td>Nombre de transacitions réalisées avec cette adresse</td> 
							<td><div id="ADR_n_tx"></div></td> 
						</tr>
						<tr> 
							<td>Total reçu par cette adresse</td> 
							<td><div id="ADR_total_received"></div></td> 
						</tr>
						<tr> 
							<td>Total envoyé par cette adresse</td> 
							<td><div id="ADR_total_sent"></div></td> 
						</tr>
						<tr> 
							<td>Balance entre les bitcoins reçus et envoyés</td> 
							<td><div id="ADR_final_balance"></div></td> 
						</tr>
						<tr> 
						<td>Détails des transactions réalisées</td> 
							<td><div id="ADR_txs"></div></td> 
						</tr>
						
					</tbody> 
				</table>
	        </div>


        </div> <!-- ./container -->


		<footer><h3><i class="fa fa-btc" aria-hidden="true"></i></h3></footer>
		
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/script.js" defer></script>
	</body>
</html>
	